spring.application.name=QuanLyWebBanBanhNgot

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/delicious-bakery
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Initialize database using data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Server Port
server.port=8080
app.jwt.secret=b9d9862545338ce0788e483c1204e30bd7700886c204ca685f8f37828a3dc218
